java.lang.Long=com.shouyang.syazs.core.converter.LongConverter
java.lang.Integer=com.shouyang.syazs.core.converter.IntegerConverter
org.joda.time.LocalDateTime=com.shouyang.syazs.core.converter.JodaTimeConverter
java.util.List=com.shouyang.syazs.core.converter.CommonConverter
java.io.InputStream=com.shouyang.syazs.core.converter.CommonConverter
com.shouyang.syazs.core.apply.accountNumber.AccountNumber=com.shouyang.syazs.core.converter.CommonConverter
com.shouyang.syazs.core.apply.customer.Customer=com.shouyang.syazs.core.converter.CommonConverter
com.shouyang.syazs.core.model.DataSet=com.shouyang.syazs.core.converter.CommonConverter
com.shouyang.syazs.core.model.Pager=com.shouyang.syazs.core.converter.CommonConverter
com.shouyang.syazs.module.apply.resourcesBuyers.ResourcesBuyers=com.shouyang.syazs.core.converter.CommonConverter
com.shouyang.syazs.core.apply.enums.Act=com.shouyang.syazs.core.converter.ActConverter;
com.shouyang.syazs.core.apply.enums.Role=com.shouyang.syazs.core.converter.RoleConverter
com.shouyang.syazs.core.apply.enums.Status=com.shouyang.syazs.core.converter.StatusConverter
com.shouyang.syazs.module.apply.enums.Category=com.shouyang.syazs.module.converter.CategoryConverter
com.shouyang.syazs.module.apply.enums.Type=com.shouyang.syazs.module.converter.TypeConverter