java.lang.Enum=com.shouyang.syazs.core.converter.EnumConverter
java.lang.Number=com.shouyang.syazs.core.converter.NumberConverter
org.joda.time.LocalDateTime=com.shouyang.syazs.core.converter.JodaTimeConverter
com.shouyang.syazs.core.entity.Entity=com.shouyang.syazs.core.converter.GenericConverter